# WebBasics

./: pom.xml
src/main/java/ru/kpfu/itis/filters/: BucketFilter.java  FavouritesFilter.java  SignInFilter.java
src/main/java/ru/kpfu/itis/forms/: VkRegistrationForm.java
src/main/java/ru/kpfu/itis/listeners/: ComponentsListener.java  ServletContextListener.java
src/main/java/ru/kpfu/itis/models/: Bucket.java  FavouriteProduct.java  Product.java  User.java
src/main/java/ru/kpfu/itis/repositories/: AuthRepository.java  AuthRepositoryImpl.java  AuthRepostoryImpl.java  BucketRepository.java  BucketRepositoryImpl.java  CrudRepository.java  FavouriteProductRepoImpl.java  FavouriteProductRepository.java  ProductsRepository.java  ProductsRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/services/: BucketService.java  BucketServiceImpl.java  CookieService.java  FavouriteProductService.java  FavouriteProductServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  UsersService.java  UsersServicesImpl.java
src/main/java/ru/kpfu/itis/servlets/: AddBucketServlet.java  AddFavouriteServlet.java  BucketServlet.java  FavouritesServlet.java  ProductsServlet.java  ProfileServlet.java  RegistrationServlet.java  RemoveBucketServlet.java  RemoveFavouriteServlet.java  SignInServlet.java  VkApp.java  VkRegistrationServlet.java
src/main/java/ru/kpfu/itis/utils/: CookieHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bucket.jsp  signIn.jsp
src/main/webapp/jsp/: bucket.jsp  favourites.jsp  home.jsp  products.jsp  profile.jsp  servletContextExample.jsp  signIn.jsp
